<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
		.playerbtn{
			margin-top: 60%;
			margin-bottom: 10%;
			font-size: 200px;
			font-weight: 600;
			color: #f1d29e;
		
		}
		button {
			padding: 2%;
			
			background-color: #f1d29e;
			font-size: 3rem;
			font-weight: bolder;
		}

		.game {
			margin-top: 100px;
			border:3px solid #f1d29e;
			height: 400px;
		}
		#get{
			font-size: 3rem;
			font-weight: 600;
			color: #f1d29e;
			animation-name: result;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		@keyframes result{
			0%{
				font-size: 40px;
				color: #8f6927;
			}
			20%{
				font-size: 70px;
				color: #f0bb60;
			}
			30%{
				font-size: 80px;
				color: #fae7c5;
			}
			50%{
				font-size: 100px;
				color: #8c7b5e;
			}
			60%{
				font-size: 120px;
				color: #f8ad2d;
			}
			70%{
				font-size: 140px;
				color: #fba106;
			}
			90%{
				font-size: 160px;
				color: #71706d00;
			}
			
		}
	</style>
</head>

<body
	style="background-image: url('https://t3.ftcdn.net/jpg/04/61/21/46/360_F_461214664_3YPpasoxfJZ6JARXgfBH4fQNLp2Fz5E5.jpg');background-size: cover;">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 col-md-6 text-center"><h1 id="get"></h1></div>
			<div class="col-12 col-md-6 col-lg-5 game">
				<div class="row">
					<div class="col-6 text-center">
						<h1 id="finalresult" style="display:inline-block" class="playerbtn"></h1>
					</div>
					<div class="col-6 text-center">
						<h1 id="finalresult2" style="display:inline-block" class="playerbtn"></h1>
					</div>
				</div>
				<div class="row">
					<div class="col-6 text-center"><button id="p1" onclick="player1()">player 1</button></div>
					<div class="col-6 text-center"> <button id="p2" onclick="player2()">player2</button></div>
					<div class="col-12 text-center"><button onclick="restart()">restart</button></div>
				</div>
			</div>
		</div>


	</div>


	<script type="text/javascript">


		function player1() {

			var randomnumber = Math.floor((Math.random() * 6) + 1)
			console.log(randomnumber)

			document.getElementById("finalresult").innerHTML = randomnumber
		}

		function player2() {

			var randomnumber = Math.floor((Math.random() * 6) + 1)
			console.log(randomnumber)

			document.getElementById("finalresult2").innerHTML = randomnumber;

			let player1value = +(document.getElementById("finalresult").innerHTML);
			let player2value = +(document.getElementById("finalresult2").innerHTML);


			let result;

			if (player2value > player1value) {

				document.getElementById("")
				result = 'Player 2 Wins'
			}
			
			else if (player2value == player1value) {
				result = "Draw"
			}
			else {
				result = 'Player 1 Wins'
			}
			setTimeout(() => {
				document.getElementById("get").innerHTML=result
				// alert(result);

				// document.getElementById("finalresult2").innerHTML = '';
				// document.getElementById("finalresult").innerHTML = '', 1000
			},1000)


		}
		function restart(){
			document.getElementById("finalresult2").innerHTML = '';
			document.getElementById("finalresult").innerHTML = '';
			document.getElementById("get").innerHTML= ''
		}



	</script>


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
</body>

</html>